Client/RyVarr/Views/IntroView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="RyVarr.Views.IntroView">

	<UserControl.Styles>
		<Style Selector="TextBlock.feature">
			<Setter Property="Foreground" Value="YellowGreen"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Margin" Value="0,5,0,0"/>
			<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
		</Style>
		<Style Selector="TextBlock.limitation">
			<Setter Property="Foreground" Value="Red"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Margin" Value="0,5,0,0"/>
			<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" Background="Black">
		<Label  Margin="20" FontWeight="ExtraBold" Foreground="#FFD700" FontSize="20"
				   Grid.Row="0">FullStack Cross platform Engineer</Label>
		
		<TextBlock Margin="20,0,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow"  Foreground="White">
			From building a Cross Platform application (Windows, Mac, Linux,
			Android, IOS, Web) to building Data Intensive Backend Infrastructure.
		</TextBlock>
		
		<Label Grid.Row="2" Foreground="YellowGreen" FontWeight="ExtraBold"
			   Margin="20,10,0,0">Features :</Label>
		<StackPanel  Grid.Row="3" Margin="40,0,0,0">
			<TextBlock Classes="feature">
				- Building Pixel Perfect Cross Platform App
				using AVALONIA framework (basically WPF but cross platform).
			</TextBlock>
			<TextBlock Classes="feature">
				- Building and Securing The Backend and the Database for your App.
			</TextBlock>
		</StackPanel>

		<Label Grid.Row="4" Foreground="Red" FontWeight="ExtraBold"
			   Margin="20,10,0,0">What I can't provide :</Label>
		<StackPanel  Grid.Row="5" Margin="40,0,0,0">
			<TextBlock Classes="limitation">
				- Building Fully Rich and Responsive UI. Unfortunately, the framework that I am using
				lack of supporting some UI features that the regular Web framework do, So it is
				HARD for me to make your app look insanely good like other front-end developer. 
			</TextBlock>
		</StackPanel>
		<TextBlock Grid.Row="6" Foreground="Yellow" 
				   TextWrapping="WrapWithOverflow" Margin="20">
			So I am the right choice for you for building FullStack Cross platform app
			that get the work DONE.
			and not building a WONDERFUL UI.
		</TextBlock>

	</Grid>

</UserControl>
