Client/RyVarr/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RyVarr.ViewModels"
			 xmlns:v="clr-namespace:RyVarr.Views"
			 xmlns:vmain="clr-namespace:RyVarr.Views.MainPage"
			 xmlns:vuser="clr-namespace:RyVarr.Views.UserProfile"
			 xmlns:vproj="clr-namespace:RyVarr.Views.ProjectManager"
			 xmlns:c="clr-namespace:RyVarr.Views.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="850"
             x:Class="RyVarr.Views.MainView"
             x:DataType="vm:MainViewModel">
	
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	
	<UserControl.Styles>
		<StyleInclude Source="/Views/TemplatedControls/IconBtnControl.axaml"/>
		<StyleInclude Source="/Views/TemplatedControls/InputControl.axaml"/>
		<StyleInclude Source="/Views/TemplatedControls/CopyableTextControl.axaml"/>
	</UserControl.Styles>

	<ScrollViewer>
		<Grid>
			<StackPanel IsVisible="{Binding MainPageIsOpen}">
				<v:NavBarView />
				<vmain:IntroView />
			</StackPanel>

			<vuser:MainUserPopupView/>

			<StackPanel IsVisible="{Binding ProjectPageIsOpen}">
				<v:NavBarView />
				<TextBlock Margin="20,50,20,0" IsVisible="{Binding UserModel.IsNotLogin}"
					HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"
					Foreground="{DynamicResource green1}">
					In order to use the project manager so we create projects together
					you have to Sign In
				</TextBlock>
				<vproj:ProjectPageView IsVisible="{Binding UserModel.IsLogin}"/>
			</StackPanel>
		</Grid>
	</ScrollViewer>

</UserControl>
