Client/RyVarr/Views/UserProfile/AnonymousUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
			 xmlns:c="clr-namespace:RyVarr.Views.TemplatedControls"
             x:Class="RyVarr.Views.UserProfile.AnonymousUserView"
			 xmlns:vm="clr-namespace:RyVarr.ViewModels"
			 x:DataType="vm:MainViewModel">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="{DynamicResource green1}"/>
		</Style>
		<Style Selector="StackPanel">
			<Setter Property="Margin" Value="10"/>
		</Style>
		<StyleInclude Source="/Views/TemplatedControls/TemplatedControlsStyles.axaml"/>
	</UserControl.Styles>
	
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
		<Grid  Width="300" Height="500">
			<StackPanel IsVisible="{Binding !UserModel.IsSignin}">
			<Label HorizontalAlignment="Center"
				   Foreground="{DynamicResource red1}">YOU ARE NOT REGISTERED</Label>
			<StackPanel>
				<c:InputControl LabelName="UserName" />
				<c:InputControl LabelName="Email" />
				<c:InputControl LabelName="Password" Classes="password"/>
			</StackPanel>
			
			<c:ErrorListControl/>
			
			<Button
				Command="{Binding UserModel.SwitchBetweenRegistersCommand}">
				SignIn?
			</Button>
			<Button HorizontalAlignment="Right">
				SIGN UP
			</Button>
		</StackPanel>
		
		<StackPanel IsVisible="{Binding UserModel.IsSignin}">
			<StackPanel>
				<c:InputControl LabelName="Email" />
				<c:InputControl LabelName="Password" Classes="password"/>
			</StackPanel>

			<c:ErrorListControl/>
			
			<Button
				Command="{Binding UserModel.SwitchBetweenRegistersCommand}">
				SignUp?</Button>
			<Button HorizontalAlignment="Right">
				SIGN IN
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
