Client/RyVarr/Views/MainPage/IntroView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1600"
			 xmlns:c="clr-namespace:RyVarr.Views.TemplatedControls"
             x:Class="RyVarr.Views.MainPage.IntroView">

	<UserControl.Styles>
		<StyleInclude Source="/Views/TemplatedControls/TemplatedControlsStyles.axaml"/>

		<Style Selector="TextBlock.feature">
			<Setter Property="Foreground" Value="{DynamicResource green2}"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="0,15,5,0"/>
			<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
		</Style>
		<Style Selector="Label.characteristic">
			<Setter Property="Foreground" Value="{DynamicResource green2}"/>
			<Setter Property="Margin" Value="20,10,0,0"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style Selector="TextBlock.characteristic">
			<Setter Property="Foreground" Value="{DynamicResource green2}"/>
			<Setter Property="Margin" Value="50,5,15,0"/>
		</Style>
	</UserControl.Styles>
	
	
	<WrapPanel Background="Transparent" HorizontalAlignment="Center">		
		<!--Desc-->
		<Grid Width="350" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
			<Label Margin="20" FontWeight="ExtraBold" Foreground="{DynamicResource green1}" FontSize="18"
					   Grid.Row="0">FullStack Cross platform Engineer</Label>
		
			<TextBlock  Margin="20,0,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow" 
						Foreground="{DynamicResource green2}">
				From building a Cross Platform application (Windows, Mac, Linux,
				Android, IOS, Web).
			</TextBlock>
			<StackPanel Grid.Row="2" Orientation="Horizontal" Height="40"
						Margin="10" Spacing="10" HorizontalAlignment="Center">
				<Image Source="/Assets/svg/windows.png"/>
				<Image Source="/Assets/svg/android.png"/>
				<Image Source="/Assets/svg/apple.png"/>
				<Image Source="/Assets/svg/linux.png"/>
				<Image Source="/Assets/svg/webassembly.png"/>
			</StackPanel>
			<TextBlock  Margin="20,0,0,0" Grid.Row="3" TextWrapping="WrapWithOverflow" 
						Foreground="{DynamicResource green2}">
				To building Secured Data Intensive Backend Infrastructure.
			</TextBlock>
			<StackPanel Grid.Row="4" Orientation="Horizontal" Height="40"
						Margin="10" Spacing="10" HorizontalAlignment="Center">

				<Image Source="/Assets/svg/restAPI.png"/>
				<Image Source="/Assets/svg/database.png"/>
				<Image Source="/Assets/svg/security.png"/>
			</StackPanel>
		
			<Label Grid.Row="5" Foreground="{DynamicResource green1}" FontWeight="ExtraBold"
				   Margin="20,10,0,0">Features :</Label>
			<StackPanel  Grid.Row="6" Margin="40,0,0,0">
				<TextBlock Classes="feature">
					- Building Pixel Perfect Cross Platform App.
				</TextBlock>
				<TextBlock Classes="feature">
					- Building, Deploying and Securing The Backend and the Database for your App.
				</TextBlock>
				<TextBlock Classes="feature">
					- Building AutoCAD Plugins for Civil Engineers.
				</TextBlock>
				<StackPanel Orientation="Horizontal">
					<TextBlock Classes="feature">
						- Having CAN-DO attitude.
					</TextBlock>
					<Image VerticalAlignment="Bottom" Height="25" 
						   Source="/Assets/svg/coolemoji.png"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<!--Rayan-->
		<StackPanel Width="350">

			<Label
				FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource green1}"
				   Margin="0,15,0,0" FontSize="25">WHO AM I ?</Label>

			<Image Margin="20" Height="200" Width="200"
				Source="/Assets/svg/dev.png"/>

			<Label Classes="characteristic">Full Name :</Label>
			<TextBlock Classes="characteristic">Rayan Farhat</TextBlock>
			<Label Classes="characteristic">Focus :</Label>
			<TextBlock Classes="characteristic">Data Intensive Software Engineer</TextBlock>
			<Label Classes="characteristic">Education :</Label>
			<TextBlock Classes="characteristic">Bachelor's degree in Computer Science (BCS)</TextBlock>
			<Label Classes="characteristic">Email :</Label>
			<c:CopyableTextControl Margin="50,5,15,0" Text="rayanfarhat.sh@gmail.com"/>
		</StackPanel>
	</WrapPanel>
</UserControl>
