Client/RyVarr/Views/MainPage/SkillsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="950"
             x:Class="RyVarr.Views.MainPage.SkillsView">

	<UserControl.Styles>
	    <StyleInclude Source="/Views/TemplatedControls/TemplatedControlsStyles.axaml"/>
		<Style Selector="StackPanel">
			<Setter Property="Width" Value="190"/>
			<Setter Property="Height" Value="120"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Background" Value="Black"/>
		</Style>
		<Style Selector="Label">
			<Setter Property="Foreground" Value="{DynamicResource green1}"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,5,0,0"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource green1}"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,0,0,5"/>
		</Style>
		<Style Selector="Image">
			<Setter Property="Width" Value="50"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Margin" Value="0,5"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border">
			<Setter Property="Background" Value="{DynamicResource green3}"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="CornerRadius" Value="35"/>
		</Style>
	</UserControl.Styles>
	
	
	<Grid RowDefinitions="Auto,Auto,Auto,Auto">
		<TextBlock  Grid.Row="0">_______________________________________</TextBlock>
		<Label Grid.Row="1">SKILLS</Label>
		<TextBlock  Grid.Row="2">_______________________________________</TextBlock>
		<WrapPanel Grid.Row="3" HorizontalAlignment="Center">
			<Border>
				<StackPanel>
					<Label>Engineering</Label>
					<Image Source="/Assets/skills/engineering.png"/>
					<TextBlock>Building Clean C# Code</TextBlock>
				</StackPanel>
			</Border>
			<Border>
			<StackPanel>
				<Label>Front-end</Label>
				<Image Source="/Assets/skills/crossplatform.png"/>
				<TextBlock>Avalonia UI Framework</TextBlock>
			</StackPanel>
			</Border>
			<Border>
			<StackPanel>
				<Label>Back-end</Label>
				<Image Source="/Assets/svg/restAPI.png"/>
				<TextBlock>ASP.NET Framework</TextBlock>
			</StackPanel>
			</Border>
			<Border>
				<StackPanel>
					<Label>Relational Database</Label>
					<Image Source="/Assets/skills/postgre.png"/>
					<TextBlock>PostgreSQL</TextBlock>
				</StackPanel>
			</Border>
			<Border>
				<StackPanel>
					<Label>Caching / Message Broker</Label>
					<Image Source="/Assets/skills/redis.png"/>
					<TextBlock>Redis</TextBlock>
				</StackPanel>
			</Border>
			<Border>
				<StackPanel>
					<Label>Version Control</Label>
					<Image Source="/Assets/skills/git.png"/>
					<TextBlock>Git</TextBlock>
				</StackPanel>
			</Border>
			<Border>
				<StackPanel>
					<Label>Containerization</Label>
					<Image Source="/Assets/skills/docker.png"/>
					<TextBlock>Docker / Docker Compose</TextBlock>
				</StackPanel>
			</Border>
			<Border>
				<StackPanel>
					<Label>Reverse Proxy</Label>
					<Image Source="/Assets/skills/reverseproxy.png"/>
					<TextBlock>NGINX</TextBlock>
				</StackPanel>
			</Border>
			<Border>
				<StackPanel>
					<Label>E-Commerce Integration</Label>
					<Image Source="/Assets/skills/paypal.png"/>
					<TextBlock>Paypal</TextBlock>
				</StackPanel>
			</Border>
			<Border IsVisible="False">
				<StackPanel>
					<Label>Ci/CD</Label>
					<Image Source="/Assets/skills/github.png"/>
					<TextBlock>Github Actions</TextBlock>
				</StackPanel>
			</Border>
			<Border IsVisible="False">
				<StackPanel>
					<Label>Microservices</Label>
					<Image Source="/Assets/skills/kubernates.png"/>
					<TextBlock>Kubernates</TextBlock>
				</StackPanel>
			</Border>
			<Border IsVisible="False">
				<StackPanel>
					<Label>Cloud Provider</Label>
					<Image Source="/Assets/skills/azure.png"/>
					<TextBlock>Azure</TextBlock>
				</StackPanel>
			</Border>
			<Border>
				<StackPanel>
					<Label>CAD Plugins</Label>
					<Image Source="/Assets/skills/cad.png"/>
					<TextBlock>AutoCAD API</TextBlock>
				</StackPanel>
			</Border>
		</WrapPanel>
	</Grid>
</UserControl>
