ClientAvalonia/RyVarr/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RyVarr.ViewModels"
			 xmlns:v="clr-namespace:RyVarr.Views"
			 xmlns:vmain="clr-namespace:RyVarr.Views.MainPage"
			 xmlns:vuser="clr-namespace:RyVarr.Views.UserProfile"
			 xmlns:vproj="clr-namespace:RyVarr.Views.ProjectManager"
			 xmlns:vserv="clr-namespace:RyVarr.Views.ServicesPage"
			 xmlns:c="clr-namespace:RyVarr.Views.TemplatedControls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="850"
             x:Class="RyVarr.Views.MainView"
             x:DataType="vm:MainViewModel">
	
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	
	<UserControl.Styles>
		<StyleInclude Source="/Views/Styles/Styles.axaml"/>
		<StyleInclude Source="/Views/TemplatedControls/TemplatedControlsStyles.axaml"/>
	</UserControl.Styles>

	<ScrollViewer>
		<Grid Background="Black">
			<Grid RowDefinitions="Auto,Auto,Auto" IsVisible="{Binding MainPageIsOpen}">
				<v:NavBarView Grid.Row="0"/>
				<vmain:IntroView Grid.Row="1" />
				<vmain:SkillsView Grid.Row="2" />
				<!--must be rowspan with all the rows so to be background for all the page-->
				<vmain:RyVarrAnimatedView Grid.RowSpan="3" ZIndex="-1"/>
			</Grid>

			<StackPanel IsVisible="{Binding ProjectPageIsOpen}">
				<v:NavBarView />
				<TextBlock Margin="20,50,20,0" IsVisible="{Binding !UserModel.IsLogin}"
					HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"
					Foreground="{DynamicResource green1}">
					In order to use the project manager so we create projects together
					you have to Sign In
				</TextBlock>
				<vproj:ProjectPageView IsVisible="{Binding !UserModel.IsLogin}"/>
			</StackPanel>

			<StackPanel IsVisible="{Binding ServicesPageIsOpen}">
				<v:NavBarView />
				<vserv:ServicesPage/>
			</StackPanel>

			<vuser:MainUserPopupView/>

		</Grid>
	</ScrollViewer>

</UserControl>
