Client/RyVarr/Views/ProjectManager/ProjectPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="750"
			 xmlns:vm="clr-namespace:RyVarr.ViewModels"
			 xmlns:c="clr-namespace:RyVarr.Views.TemplatedControls"
             x:Class="RyVarr.Views.ProjectManager.ProjectPageView"
			 x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	
	<UserControl.Styles>
		<StyleInclude Source="/Views/TemplatedControls/TextBtnControl.axaml"/>
		<StyleInclude Source="/Views/TemplatedControls/IconBtnControl.axaml"/>
	</UserControl.Styles >

	<StackPanel Margin="20">
		<ItemsControl  Background="Black"
				 ItemsSource="{Binding ProjectsModel.List}" >

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel  />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
						<Border Background="{DynamicResource green1}"
							Padding="2" Margin="10" Width="300" Height="300">
							<ScrollViewer>
								<StackPanel Background="Black">
									<Label Foreground="{DynamicResource green1}"
										   Margin="10,10,0,0" Content="{Binding Title}"/>

									<TextBlock Foreground="{DynamicResource green2}"
												TextWrapping="WrapWithOverflow"
										Margin="10" Text="{Binding Description}" />

									<c:IconBtnControl
										VerticalAlignment="Bottom"
										Margin="10" Size="40" Src="/Assets/Icons/edit.png"/>
								</StackPanel>
							</ScrollViewer>
					</Border>

				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl >
	
	<c:TextBtnControl Text="ADD NEW PROJECT"/>
	</StackPanel>
</UserControl>
