Client/RyVarr/Views/ProjectManager/ProjectPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="750"
			 xmlns:vm="clr-namespace:RyVarr.ViewModels"
			 xmlns:vproj="clr-namespace:RyVarr.Views.ProjectManager"
			 xmlns:c="clr-namespace:RyVarr.Views.TemplatedControls"
             x:Class="RyVarr.Views.ProjectManager.ProjectPageView"
			 x:CompileBindings="False"
			 x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	
	<UserControl.Styles>
		<StyleInclude Source="/Views/TemplatedControls/TextBtnControl.axaml"/>
		<StyleInclude Source="/Views/TemplatedControls/IconBtnControl.axaml"/>
	</UserControl.Styles >

	<StackPanel Margin="20">
		<ScrollViewer>
			<ListBox  Height="80" Background="Black"
				 ItemsSource="{Binding ProjectsModel.Projects,Mode=TwoWay}" 
				  x:Name="projectList"
				  SelectedItem="{Binding ProjectsModel.SelectedProject, Mode=TwoWay}">

			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Padding" Value="5"/>
				</Style>
				<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource green3}"/>
					<Setter Property="Padding" Value="5"/>
				</Style>
				<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource green3}"/>
					<Setter Property="Padding" Value="5"/>
				</Style>
				
			</ListBox.Styles>
			
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel  />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="20" Background="{DynamicResource green1}"
						Padding="2"  Width="200" Height="50">
						<StackPanel Background="Black">
							<TextBlock TextWrapping="Wrap"
								HorizontalAlignment="Center" VerticalAlignment="Center"
								   Foreground="{DynamicResource green1}"
								Margin="10,10,0,0" Text="{Binding Title}"/>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox >
		</ScrollViewer>
	<c:TextBtnControl Command="{Binding ProjectsModel.AddProjectCommand}" 
					  Text="ADD NEW PROJECT"/>

		<vproj:ProjectEditorPopup />

	</StackPanel>
</UserControl>
