Client/RyVarr/Views/TemplatedControls/InputControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:RyVarr.Views.TemplatedControls">
  <Design.PreviewWith>
    <controls:InputControl />
  </Design.PreviewWith>

  <Style Selector="controls|InputControl">
    <!-- Set Defaults -->
	  <Setter Property="Foreground" Value="{DynamicResource green2}"/>
	  <Setter Property="Template">
      <ControlTemplate>
		  <StackPanel Margin="10">
			  <TextBlock
				  FontWeight="ExtraBold" Margin="0 5"
				  Text="{TemplateBinding LabelName}"
				  />
			  <TextBox Watermark="{TemplateBinding WatermarkText}"
					   Foreground="{DynamicResource yellow1}"
					   BorderBrush="{DynamicResource green3}"
					   TextWrapping="Wrap"
					   Text="{TemplateBinding InputText, Mode=TwoWay}"/>
		  </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>

	<!--for password-->
	<Style Selector="controls|InputControl.password">
		<!-- Set Defaults -->
		<Setter Property="Foreground" Value="{DynamicResource green2}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Margin="10">
					<TextBlock
						FontWeight="ExtraBold" Margin="0 5"
						Text="{TemplateBinding LabelName}"
				  />
					<TextBox Watermark="{TemplateBinding WatermarkText}"
							 Foreground="{DynamicResource yellow1}"
							 BorderBrush="{DynamicResource green3}"
							  PasswordChar="*"
					   Text="{TemplateBinding InputText, Mode=TwoWay}"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
