ClientAvalonia/RyVarr/Tut/LargePanelControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:RyVarr.Tut">
	<!-- Just to see how it looks in deginer window -->
	<Design.PreviewWith>
	  <Border Background="Black">
		  <StackPanel Margin="50">
			<controls:LargePanelControl Margin="0,0,0,12" />
			<controls:LargePanelControl Classes="btn"/>
		</StackPanel>
	  </Border>
  </Design.PreviewWith>

  <Style Selector="controls|LargePanelControl">
    <!-- Set Defaults -->
	  <Setter Property="Foreground" Value="White"></Setter>
	  <Setter Property="Background" Value="#2F6666"></Setter>

	  <Setter Property="Template">
      <ControlTemplate>
		  <Border Padding="15,7" Background="{TemplateBinding Background}">
		      <StackPanel>
			      <Label HorizontalAlignment="Center" Padding="0" FontSize="21" 
						 Content="{TemplateBinding LargeText}" />
			      <Label HorizontalAlignment="Center" Padding="0" FontSize="11" 
						 Content="{TemplateBinding SmallText}" />
		      </StackPanel>
		  </Border>
      </ControlTemplate>
    </Setter>
  </Style>
	<Style Selector="controls|LargePanelControl.btn">
		<!-- Set Defaults -->
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="Background" Value="#2F6666"></Setter>

		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel>
					<Label CornerRadius="20" Padding="13,7"  Background="{TemplateBinding Background}"
						   HorizontalAlignment="Center" FontSize="21"
							  Content="{TemplateBinding LargeText}" />
					<Label HorizontalAlignment="Center" Padding="0" FontSize="11"
							Margin="0,0,5,0"  Content="{TemplateBinding SmallText}" />
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
