Client/RyVarr/Tut/TutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tut="clr-namespace:RyVarr.Tut"
			 xmlns:vm="clr-namespace:RyVarr.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="RyVarr.Views.TutView"
			 x:DataType="vm:TutViewModel">

	<Design.DataContext>
		<vm:TutViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Tut/LargePanelControl.axaml"/>
	</UserControl.Styles>
	<UserControl.Styles>
		<Style Selector="Button.small">
			<Setter Property="Background" Value="#7f98c7"></Setter>
			<Setter Property="FontSize" Value="12"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="CornerRadius" Value="20"></Setter>
			<Setter Property="Padding" Value="7,2"></Setter>
		</Style>
		<Style Selector="Border.channel">
			<Setter Property="Width" Value="0"/>
			<Setter Property="Height" Value="0"/>
			<!--This mean whenever with change Width or Height it take 0.2 sec, easing is somthing to make it more bouncy and smooth-->
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.2" Easing="QuadraticEaseIn" />
					<DoubleTransition Property="Height" Duration="0:0:0.2" Easing="QuadraticEaseIn" />
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="Border.openChannel">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="300"/>
		</Style>
	</UserControl.Styles>

	<Grid Name="MainGrid" RowDefinitions="Auto,*,Auto" Background="White">

		<!--Hidden Layer that cover all secreen and when pressed we remove it and the popup-->
		<Border Grid.RowSpan="3" PointerPressed="channelOnPointerPressed"
				Background="Transparent" ZIndex="1" IsVisible="{Binding ChannelConfigurationListIsOpen}"/>
		<!--Channel Configure Popup-->
		<!--When isopen true it add class "open"-->
		<Border Grid.RowSpan="3" Background="Red" Margin="15,0,0,15"
				ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
				Name="ChannelConfigurationPopup" Classes="channel"
			Classes.openChannel="{Binding ChannelConfigurationListIsOpen}">
			<Label>Test</Label>
		</Border>

		<Grid Grid.Row="0" Background="#e5e5e5" Height="20" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
			<Rectangle Grid.Column="0" Fill="Red" Width="40"/>
			<Rectangle Grid.Column="1" Fill="Blue" Width="40"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
				<Label FontWeight="Black">AVALONIA</Label>
				<Label>LOUDNESS METER</Label>
			</StackPanel>
			<Rectangle Grid.Column="3" Fill="Green" Width="40"/>
			<Button  Grid.Column="4" Width="40">
				<Image Source="/Assets/Icons/setting.png"/>
			</Button>
			
	
		</Grid>
		
		<!--Main-->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="#1a1c20">
			<!--Volume Bar-->
			<Grid Grid.Column="0"  Width="150" RowDefinitions="*,Auto,Auto"
				  Margin="0,20">
				<!--Vomume meter-->
				<Grid Grid.Row="0" 
					  Margin="10,0"
					  RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto"
					  ColumnDefinitions="Auto,*,Auto,Auto"
					  >
					<Grid.Styles>
						<Style Selector="Label">
							<Setter Property="Foreground" Value="White"></Setter>
							<Setter Property="FontSize" Value="12"></Setter>
							<Setter Property="HorizontalAlignment" Value="Right"></Setter>
							<Setter Property="Padding" Value="0"/>
						</Style>
					</Grid.Styles>
					<Label Grid.Column="0" Grid.Row="0">0 -</Label>
					<Label Grid.Column="0" Grid.Row="1">-3 -</Label>
					<Label Grid.Column="0" Grid.Row="2">-6 -</Label>
					<Label Grid.Column="0" Grid.Row="3">-9 -</Label>
					<Label Grid.Column="0" Grid.Row="4">-18 -</Label>
					<Label Grid.Column="0" Grid.Row="5">-23 -</Label>
					<Label Grid.Column="0" Grid.Row="6">-27 -</Label>
					<Label Grid.Column="0" Grid.Row="7">-36 -</Label>
					<Label Grid.Column="0" Grid.Row="8">-45 -</Label>
					<Label Grid.Column="0" Grid.Row="9">-54 -</Label>
					<Label Grid.Column="0" Grid.Row="10"></Label>
					
					<!--Volume Bar-->
					<Grid  Grid.Row="0" Grid.Column="1" Grid.RowSpan="11"
						   RowDefinitions="23*,37*">
						<Rectangle Grid.Row="0" Margin="0,8,0,-8"
							Fill="#b05c4e" Width="20"></Rectangle>
						<Rectangle Grid.Row="1" Margin="0,8,0,0"
							Fill="White" Width="20"></Rectangle>
					</Grid>


					<Label Grid.Column="2" Grid.Row="0">-</Label>
					<Label Grid.Column="2" Grid.Row="1">-</Label>
					<Label Grid.Column="2" Grid.Row="2">-</Label>
					<Label Grid.Column="2" Grid.Row="3">-</Label>
					<Label Grid.Column="2" Grid.Row="4">-</Label>
					<Label Grid.Column="2" Grid.Row="5">-</Label>
					<Label Grid.Column="2" Grid.Row="6">-</Label>
					<Label Grid.Column="2" Grid.Row="7">-</Label>
					<Label Grid.Column="2" Grid.Row="8">-</Label>
					<Label Grid.Column="2" Grid.Row="9">-</Label>
					<Label Grid.Column="2" Grid.Row="10"></Label>
					<!--Arrow-->
					<Canvas Grid.Column="3" Grid.RowSpan="11" >
						<Rectangle Fill="White" Width="20" Height="20"></Rectangle>
					</Canvas>

				</Grid>
				<Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center"
					   Margin="0,5">LUFS</Label>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					
					<Button Classes="small" Margin="0,0,20,0">A</Button>
					<Button Classes="small">INT-LRA</Button>
				</StackPanel>
			</Grid>
			<!--Detail Panel-->
			<StackPanel Grid.Column="1" Width="170" Margin="14,15,0,15">
				<tut:LargePanelControl ></tut:LargePanelControl>
				<tut:LargePanelControl Classes="btn" SmallText="Integrated"></tut:LargePanelControl>
				<tut:LargePanelControl ></tut:LargePanelControl>
			</StackPanel>

			<!--Graph-->
			<Grid Grid.Column="2">
				<StackPanel Margin="20">
					<TextBlock Margin="0 5">Choose an animal:</TextBlock>
					<ListBox ItemsSource="{Binding Aalist}"  >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Grid>

		</Grid>

		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto,Auto, Auto">
			<Button Command="{Binding ChannelConfigurationBtnPressedCommand}" Name="ChannelConfigurationBtn"
					Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
			
			<Button Grid.Column="1" Content="Youtube">
				<Button.Flyout>
					<Flyout Placement="TopEdgeAlignedLeft">This is the button flyout.</Flyout>
				</Button.Flyout>
				</Button>
			
			<Button Grid.Column="3" Margin="0,0,8,0">10 Sec</Button>
			<Button Grid.Column="4" Margin="0,0,8,0">CONTINUOS</Button>
			<Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0,0,8,0"/>
			<Rectangle Grid.Column="6" Fill="Red" Width="30" />



		</Grid>
		
	</Grid>
</UserControl>
