Client/RyVarr/Tut/TutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="RyVarr.Views.TutView">

	<Grid RowDefinitions="Auto,*,Auto">

		<Grid Grid.Row="0" Background="Orange" Height="20" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
			<Rectangle Grid.Column="0" Fill="Red" Width="40"/>
			<Rectangle Grid.Column="1" Fill="Blue" Width="40"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
				<Label FontWeight="Black">AVALONIA</Label>
				<Label>LOUDNESS METER</Label>
			</StackPanel>
			<Rectangle Grid.Column="3" Fill="Green" Width="40"/>
			<Rectangle Grid.Column="4" Fill="Yellow" Width="50"/>

		</Grid>
		
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="#333">
			<Rectangle Grid.Column="0" Fill="Purple" Width="110" />
			<Rectangle Grid.Column="1" Fill="#ccc" Width="140" />
			<Rectangle Grid.Column="2" Fill="Black" />

		</Grid>

		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto,Auto, Auto">
			<Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
			<Button Grid.Column="1">Youtube</Button>
			<Button Grid.Column="3" Margin="0,0,8,0">10 Sec</Button>
			<Button Grid.Column="4" Margin="0,0,8,0">CONTINUOS</Button>
			<Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0,0,8,0"/>
			<Rectangle Grid.Column="6" Fill="Red" Width="30" />



		</Grid>
		
	</Grid>
</UserControl>
